{
  "ConnectionStrings": {
    // "DefaultConnection": "server=localhost;port=3306;database=interact;uid=root;password="
    "DefaultConnection": "server=10.10.8.25;port=3306;database=interact;uid=kardo;password=2746291@Y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProfileUrl": "test"
}
